{
  "name": "y-ui0",
  "version": "0.0.10",
  "description": "y-ui0 React component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "upload": "npm publish --registry http://registry.npmjs.org",
    "build": "nwb build-react-component && npx node-sass -r src -o lib --output-style compressed",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "@popperjs/core": "^2.4.4",
    "@types/jest": "^26.0.7",
    "@types/node": "^14.0.25",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "clsx": "^1.1.0",
    "lodash": "^4.17.15",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-popper": "^2.2.3",
    "react-router-dom": "^5.1.2",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "nwb": "0.23.x",
    "nwb-sass": "^0.9.0",
    "raw-loader": "^4.0.1",
    "styled-jsx": "^3.3.0",
    "styled-jsx-plugin-sass": "^1.0.0",
    "y-markdown": "0.0.10"
  },
  "author": "ylf",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yicheny/y-ui0.git"
  },
  "keywords": [
    "react-component"
  ],
  "bugs": {
    "url": "https://github.com/yicheny/y-ui0/issues"
  },
  "homepage": "https://github.com/yicheny/y-ui0#readme"
}
